<h1>Listing of archive: __archive__</h1>
<p>Click on a filename to retrieve a file from the archive,
or click on a column heading to sort the list of files.

<p><table cellpadding="0" cellspacing="0" class="files"><tr>
<th align="center" class="date">
<a href="backup.cgi?archive=__archive__&sortkey=date">date</a></th>
<th align="right" class="size">
<a href="backup.cgi?archive=__archive__&sortkey=size">size</a></th>
<th align="left" class="filename">
<a href="backup.cgi?archive=__archive__&sortkey=filename">filename</a></th>
</tr>

__listing__
</table>
