<h1>Computers on our Network</h1>

<p>Many people have noticed that their Windows computers often don't list
all the other available Windows computers on the network.
That's because Windows is a steaming pile of poo-poo.</p>

<p>This page tries to provide a more reliable listing
of all the computers that are online at the moment,
together with their shared folders and iTunes music libraries.
To get to the shared folders,
follow the instructions in the <b>Windows</b> or <b>Mac OS X</b> column.
To get to the music libraries, just start iTunes and they should appear.

<p>
__listing__

<p>
To restart the AppleTalk print server for Mac OS 9:
<a href="netatalk.cgi">click here</a>.

</div>
</div>
